{
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "p5": "^0.10.2"
  },
  "devDependencies": {
    "@types/p5": "^0.9.0",
    "typescript": "^3.7.2"
  }
}
